Description: Write a program to count vowels and consonants in a given string.
Example:
Input: string = "hello world"
Output: Vowels: 3, Consonants: 7
Explanation: "hello world" contains 3 vowels (e, o, o) and 7 consonants (h, l, l, w, r, l, d).
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Solution:
def vowel_constant(string):
    st=str(string)
    vowels = "aeiouAEIOU"
    vowel_count = 0
    consonant_count = 0
    for char in string:
        if char.isalpha():
            if char in vowels:
                vowel_count += 1
            else:
                consonant_count += 1

    return vowel_count, consonant_count

    
